<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#1a73e8" />
  <title>About Me · Mehbuba Jannat</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css" />
  <script defer src="assets/script.js"></script>
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">
      <img src="assets/images/logo-placeholder.svg" alt="Logo" class="logo" />
      <span>Mehbuba Jannat</span>
    </a>
    <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">☰</button>
    <nav class="site-nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="personal-info.html">Personal Info</a>
      <a href="education.html">Educational Info</a>
      <a href="resume.html">Resume</a>
      <a href="activities.html">Extra Curriculum</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Get in Touch</a>
    </nav>
  </header>
  <main class="page">

<section class="grid cols-2">
  <div class="card">
    <img src="assets/images/about-photo.jpg" alt="About Photo" style="width:100%;height:340px;object-fit:cover;border-radius:16px;border:1px solid rgba(255,255,255,.08)"/>
  </div>
  <div class="card">
    <h2>About Me</h2>
    <p>A Bachelor’s student at <strong>Daffodil International University</strong>, aspiring to build a career in the field of <strong>Banking</strong>.</p>
    <p>I am seeking a dynamic position where I can apply my skills and knowledge, contribute to organizational growth, and develop professionally while remaining resourceful, analytical, and adaptable.</p>
    <p>This portfolio is a reflection of my journey, ideas, and inspirations. Thank you for visiting!</p>
  </div>
</section>

<section style="margin-top:1rem">
  <h3>Photo Showcase</h3>
  <div class="grid cols-3 gallery">
    <img src="assets/images/gallery-1.jpg" alt="Gallery image 1">
    <img src="assets/images/gallery-2.jpg" alt="Gallery image 2">
    <img src="assets/images/gallery-3.jpg" alt="Gallery image 3">
    <img src="assets/images/gallery-4.jpg" alt="Gallery image 4">
    <img src="assets/images/gallery-5.jpg" alt="Gallery image 5">
    <img src="assets/images/gallery-6.jpg" alt="Gallery image 6">
  </div>
</section>
  </main>
  <footer class="site-footer">
    <p>© <span id="year"></span> Mehbuba Jannat • Built with ❤️</p>
  </footer>
</body>
</html>
