<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#1a73e8" />
  <title>Extra Curriculum · Mehbuba Jannat</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css" />
  <script defer src="assets/script.js"></script>
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">
      <img src="assets/images/logo-placeholder.svg" alt="Logo" class="logo" />
      <span>Mehbuba Jannat</span>
    </a>
    <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">☰</button>
    <nav class="site-nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="personal-info.html">Personal Info</a>
      <a href="education.html">Educational Info</a>
      <a href="resume.html">Resume</a>
      <a href="activities.html">Extra Curriculum</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Get in Touch</a>
    </nav>
  </header>
  <main class="page">

<section>
  <h2>Extra Curriculum Activities</h2>
  <div class="grid cols-3">
    <div class="card"><h4>Industry-Academia Collaboration Summit 2025</h4><img src="assets/images/activity-1.jpg" alt=""></div>
    <div class="card"><h4>Cyber Hygiene - Training Completion</h4><img src="assets/images/activity-2.jpg" alt=""></div>
    <div class="card"><h4>JobReady – Employability Skills (Wadhwani Foundation)</h4><img src="assets/images/activity-3.jpg" alt=""></div>
    <div class="card"><h4>From Campus to Corporate: Interview Like a Pro (DIU)</h4><img src="assets/images/activity-4.jpg" alt=""></div>
    <div class="card"><h4>Turning Point Job Aid (Bank Job) – Bangladesh Bank</h4><img src="assets/images/activity-5.jpg" alt=""></div>
    <div class="card"><h4>Future of Work: Industry 5.0 Summit (DIU)</h4><img src="assets/images/activity-6.jpg" alt=""></div>
    <div class="card"><h4>IELTS Success Track (DIU Study Abroad Forum)</h4><img src="assets/images/activity-7.jpg" alt=""></div>
    <div class="card"><h4>Ready to Fly Abroad (DIU International Affairs)</h4><img src="assets/images/activity-8.jpg" alt=""></div>
    <div class="card"><h4>Member – English Literary Club (ELC), DIU</h4><img src="assets/images/activity-9.jpg" alt=""></div>
  </div>
</section>
  </main>
  <footer class="site-footer">
    <p>© <span id="year"></span> Mehbuba Jannat • Built with ❤️</p>
  </footer>
</body>
</html>
