<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#1a73e8" />
  <title>Get in Touch · Mehbuba Jannat</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css" />
  <script defer src="assets/script.js"></script>
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">
      <img src="assets/images/logo-placeholder.svg" alt="Logo" class="logo" />
      <span>Mehbuba Jannat</span>
    </a>
    <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">☰</button>
    <nav class="site-nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="personal-info.html">Personal Info</a>
      <a href="education.html">Educational Info</a>
      <a href="resume.html">Resume</a>
      <a href="activities.html">Extra Curriculum</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Get in Touch</a>
    </nav>
  </header>
  <main class="page">

<section class="card">
  <h2>Get in Touch</h2>
  <p>Thank you for visiting my portfolio, and I look forward to connecting with you!</p>
  <div class="grid cols-2">
    <div>
      <ul>
        <li><a href="https://www.facebook.com/share/1ACuBnikVf/" target="_blank" rel="noopener">Facebook</a></li>
        <li><a href="https://www.instagram.com/mehbuba.23?igsh=OWd0dTdudXRjcTU3" target="_blank" rel="noopener">Instagram</a></li>
        <li><a href="mailto:jannat2302161295@diu.edu.bd">jannat2302161295@diu.edu.bd</a></li>
      </ul>
    </div>
    <form class="card" onsubmit="event.preventDefault(); alert('This is a static demo. Connect to a form service (e.g., Formspree) to receive messages.');">
      <label>Name<input type="text" required></label>
      <label>Email<input type="email" required></label>
      <label>Message<textarea rows="5" required></textarea></label>
      <button class="button" type="submit">Send Message</button>
    </form>
  </div>
</section>
  </main>
  <footer class="site-footer">
    <p>© <span id="year"></span> Mehbuba Jannat • Built with ❤️</p>
  </footer>
</body>
</html>
