<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#1a73e8" />
  <title>Educational Info · Mehbuba Jannat</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css" />
  <script defer src="assets/script.js"></script>
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">
      <img src="assets/images/logo-placeholder.svg" alt="Logo" class="logo" />
      <span>Mehbuba Jannat</span>
    </a>
    <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">☰</button>
    <nav class="site-nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="personal-info.html">Personal Info</a>
      <a href="education.html">Educational Info</a>
      <a href="resume.html">Resume</a>
      <a href="activities.html">Extra Curriculum</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Get in Touch</a>
    </nav>
  </header>
  <main class="page">

<section class="timeline">
  <div class="item card">
    <h3>JSC (2014–2016)</h3>
    <p><strong>Chanchkoir Nazim Uddin School and College</strong> — Junior School Certificate (JSC)</p>
    <p><strong>Result:</strong> GPA 5.00</p>
    <div class="grid cols-2">
      <img src="assets/images/jsc-certificate.jpg" alt="JSC Certificate" style="width:100%;height:220px;object-fit:cover;border-radius:16px;border:1px solid rgba(255,255,255,.08)">
      <img src="assets/images/jsc-school.jpg" alt="JSC School" style="width:100%;height:220px;object-fit:cover;border-radius:16px;border:1px solid rgba(255,255,255,.08)">
    </div>
  </div>

  <div class="item card">
    <h3>SSC (2017–2019)</h3>
    <p><strong>Chanchkoir Nazim Uddin School and College</strong> — Secondary School Certificate (SSC)</p>
    <p><strong>GPA:</strong> 4.89</p>
    <div class="grid cols-2">
      <img src="assets/images/ssc-certificate.jpg" alt="SSC Certificate" style="width:100%;height:220px;object-fit:cover;border-radius:16px;border:1px solid rgba(255,255,255,.08)">
      <img src="assets/images/ssc-school.jpg" alt="SSC School" style="width:100%;height:220px;object-fit:cover;border-radius:16px;border:1px solid rgba(255,255,255,.08)">
    </div>
  </div>

  <div class="item card">
    <h3>HSC (2019–2021)</h3>
    <p><strong>Moszid Mission Academy School and College</strong> — Higher Secondary School Certificate (HSC)</p>
    <p><strong>GPA:</strong> 4.67</p>
    <div class="grid cols-2">
      <img src="assets/images/hsc-certificate.jpg" alt="HSC Certificate" style="width:100%;height:220px;object-fit:cover;border-radius:16px;border:1px solid rgba(255,255,255,.08)">
      <img src="assets/images/hsc-college.jpg" alt="HSC College" style="width:100%;height:220px;object-fit:cover;border-radius:16px;border:1px solid rgba(255,255,255,.08)">
    </div>
  </div>

  <div class="item card">
    <h3>Current Study (2023–2026)</h3>
    <p><strong>Daffodil International University</strong> — B.A. in English (5th Semester)</p>
    <p>University Certificate: Not available now</p>
    <img src="assets/images/university.jpg" alt="University Image" style="width:100%;height:260px;object-fit:cover;border-radius:16px;border:1px solid rgba(255,255,255,.08)">
  </div>
</section>
  </main>
  <footer class="site-footer">
    <p>© <span id="year"></span> Mehbuba Jannat • Built with ❤️</p>
  </footer>
</body>
</html>
