<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#1a73e8" />
  <title>Home · Mehbuba Jannat</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css" />
  <script defer src="assets/script.js"></script>
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">
      <img src="assets/images/logo-placeholder.svg" alt="Logo" class="logo" />
      <span>Mehbuba Jannat</span>
    </a>
    <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">☰</button>
    <nav class="site-nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="personal-info.html">Personal Info</a>
      <a href="education.html">Educational Info</a>
      <a href="resume.html">Resume</a>
      <a href="activities.html">Extra Curriculum</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Get in Touch</a>
    </nav>
  </header>
  <main class="page">

<section class="hero">
  <div class="hero-card">
    <span class="badge">Welcome</span>
    <h1>Hi, I’m <span style="color:var(--muted)">Mehbuba Jannat</span> — an enthusiastic learner & aspiring professional.</h1>
    <p>Explore my academic journey, skills, and creative projects. Let’s connect and collaborate on ideas that matter.</p>
    <div class="cta">
      <a class="button" href="about.html">Explore My Journey</a>
      <a class="button secondary" href="contact.html">Get in Touch</a>
    </div>
    <hr/>
    <h3>My Future Goal</h3>
    <p>Build a successful career as a <strong>Banker</strong>. “Dream big, work hard, and stay focused — because the doors of success never close.”</p>
  </div>
  <div class="card">
    <img src="assets/images/profile-main.jpg" alt="Your Photo" style="width:100%;height:100%;object-fit:cover;border-radius:16px;border:1px solid rgba(255,255,255,.08)"/>
  </div>
</section>
  </main>
  <footer class="site-footer">
    <p>© <span id="year"></span> Mehbuba Jannat • Built with ❤️</p>
  </footer>
</body>
</html>
