<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#1a73e8" />
  <title>Personal Info · Mehbuba Jannat</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css" />
  <script defer src="assets/script.js"></script>
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">
      <img src="assets/images/logo-placeholder.svg" alt="Logo" class="logo" />
      <span>Mehbuba Jannat</span>
    </a>
    <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">☰</button>
    <nav class="site-nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="personal-info.html">Personal Info</a>
      <a href="education.html">Educational Info</a>
      <a href="resume.html">Resume</a>
      <a href="activities.html">Extra Curriculum</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Get in Touch</a>
    </nav>
  </header>
  <main class="page">

<section class="card">
  <h2>Personal Information</h2>
  <div class="kv">
    <div><strong>Father’s Name</strong></div><div>Md. Golam Mostofa</div>
    <div><strong>Mother’s Name</strong></div><div>Selina Khantun</div>
    <div><strong>Date of Birth</strong></div><div>23 August, 2003</div>
    <div><strong>Nationality</strong></div><div>Bangladeshi (by birth)</div>
    <div><strong>Religion</strong></div><div>Islam</div>
    <div><strong>Height</strong></div><div>158 cm</div>
    <div><strong>Sex</strong></div><div>Female</div>
    <div><strong>Blood Group</strong></div><div>A+ (ve)</div>
    <div><strong>Marital Status</strong></div><div>Unmarried</div>
    <div><strong>Permanent Address</strong></div><div>Vill. - Chanchkoir, P.O. - Gurudaspur, P.S. - Gurudaspur, Dist. - Natore</div>
  </div>
</section>
  </main>
  <footer class="site-footer">
    <p>© <span id="year"></span> Mehbuba Jannat • Built with ❤️</p>
  </footer>
</body>
</html>
