
:root{
  --bg:#0b1020;
  --card:#121733;
  --muted:#8ea2ff;
  --text:#e6e9ff;
  --accent:#1a73e8;
  --accent-2:#6c63ff;
  --ring: rgba(26,115,232,0.25);
  --radius: 18px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  background:
    radial-gradient(1200px 600px at 10% -10%, rgba(108,99,255,.25), transparent 60%),
    radial-gradient(1000px 600px at 110% 10%, rgba(26,115,232,.20), transparent 60%),
    var(--bg);
  color:var(--text);
  line-height:1.6;
}
a{color:var(--muted);text-decoration:none}
a:hover{color:#fff}
.site-header{
  position:sticky;top:0;z-index:50;
  display:flex;align-items:center;justify-content:space-between;
  padding:.8rem 1.1rem;background:rgba(10,15,35,.7);backdrop-filter:saturate(140%) blur(10px);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.brand{display:flex;gap:.6rem;align-items:center;font-weight:600;color:#fff}
.logo{width:36px;height:36px;border-radius:8px}
.site-nav{display:flex;gap:.8rem;align-items:center}
.site-nav a{padding:.5rem .8rem;border-radius:12px}
.site-nav a:hover{background:rgba(255,255,255,.06)}
.nav-toggle{display:none;background:transparent;border:none;font-size:1.6rem;color:#fff}
.page{padding:2rem 1.2rem;max-width:1100px;margin:0 auto}
.hero{
  display:grid;grid-template-columns:1.2fr .8fr;gap:2rem;align-items:center;margin-top:1.5rem
}
.hero-card{
  background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.08);
  padding:2rem;border-radius:var(--radius);box-shadow:var(--shadow)
}
.hero h1{
  font-family:"Playfair Display", serif;font-weight:700;font-size:clamp(2rem,4vw,3rem);line-height:1.15;margin:.4rem 0 1rem
}
.badge{display:inline-flex;gap:.5rem;align-items:center;font-size:.9rem;color:#d7ddff;background:rgba(108,99,255,.15);border:1px solid rgba(108,99,255,.35);padding:.35rem .7rem;border-radius:999px}
.cta{display:flex;gap:.8rem;margin-top:1rem}
.button{
  display:inline-flex;align-items:center;gap:.6rem;padding:.7rem 1rem;border-radius:14px;
  background:linear-gradient(135deg,var(--accent),var(--accent-2));color:white;border:none;cursor:pointer;
  box-shadow:0 8px 20px rgba(26,115,232,.35)
}
.button.secondary{background:transparent;border:1px solid rgba(255,255,255,.18);color:#e7eaff}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.08);
  border-radius:var(--radius);padding:1.2rem;box-shadow:var(--shadow)
}
.grid{display:grid;gap:1rem}
.grid.cols-2{grid-template-columns:1fr 1fr}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.gallery img{width:100%;height:180px;object-fit:cover;border-radius:16px;border:1px solid rgba(255,255,255,.08)}
.table{width:100%;border-collapse:separate;border-spacing:0 .6rem}
.table td,.table th{padding:.7rem .9rem}
.table tr{background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.08)}
.kv{display:grid;grid-template-columns:220px 1fr;gap:.6rem .8rem}
.timeline{display:grid;gap:1rem}
.timeline .item{display:grid;gap:.6rem;border-left:3px solid var(--accent);padding-left:1rem}
.embed{position:relative;padding-top:56.25%;border-radius:16px;overflow:hidden;border:1px solid rgba(255,255,255,.12)}
.embed iframe{position:absolute;inset:0;width:100%;height:100%;border:0}
.icon{width:22px;height:22px}
.skill{display:flex;align-items:center;gap:.7rem;padding:.8rem 1rem;border-radius:14px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.03)}
.site-footer{padding:2rem 1.2rem;text-align:center;color:#b9c2ff}
hr{border:none;border-top:1px solid rgba(255,255,255,.1);margin:1.6rem 0}

@media (max-width: 900px){
  .hero{grid-template-columns:1fr}
  .site-nav{display:none;position:absolute;top:60px;right:10px;flex-direction:column;background:rgba(10,15,35,.95);padding:.6rem;border-radius:14px;border:1px solid rgba(255,255,255,.1)}
  .site-nav.open{display:flex}
  .nav-toggle{display:block}
  .grid.cols-2{grid-template-columns:1fr}
  .grid.cols-3{grid-template-columns:1fr 1fr}
}
@media (max-width: 560px){
  .grid.cols-3{grid-template-columns:1fr}
}
